<!DOCTYPE html>
<html>
<head>
<title>create account</title>
<link rel="stylesheet"href="style4.css">
</head>
<body>
<h1>LEGAL NOTICE</h1>
<pre width="150"><blockquote>ALL TEXTUAL,GRAPHICAL 
AND OTHER CONTENT APPEARING ON THIS WORLD 
WIDE WED SITE("WEB SITE"),UNLESS OTHERWISE 
NOTED,ARE THE PROPERTY OF H-D MICHIGAN,LLC 
COPYRIGHT 1999.2009 H-D MICHIGAN,LLC,315 
WEST HURON STREET,SUITE 400,ANN ARBOR,MICHIGAN
48103 U.S.A. ALL RIGHTS RESERVED.

YOU MAY VIEW,COPY,PRINT AND USE
CONTENT CONTAINED ON THIS WEB SITE
SOLELY FOR YOUR OWN PERSONAL.USE
AND PROVIDED THAT.<b>(1)THE CONTENT
AVAILABLE FROM THIS WEV SITE IS USED
FOR INFORMATION AND NON-COMMERCIAL 
PURPOSES ONLY;(2)NO TEXT,GRAPHICS of
OTHER CONTENT AVAILABLE FROM THIS WEB
SITE ARE USED,COPIED OR DISTRIBUTED
SEPARATE FROM ACCOMPANYING TEXT.</b>
NOTHING CONTAINED HEREIN SHALL BE
CONSTRUCTED AS CONFERRING BY IMPLICATION.
ESTOPPEL OR OTHERWISE ANY LICENSE OR OTHER
GRANT OF RIGHT TO USE ANY PATENT,COPYRIGHT.
TO USE ANY PATENT,COPYRIGHT,TRADEMARK OR
OTHER INTELLECTUAL PROPERTY OF H-D MICHIGAN
OR ANY THIRD PARTY,EXCEPT AS EXPRESSLY
PROVIDED HEREIN.</b>

THIS WEB SITE MAY CONTAIN LINKS TO OR
BE ACCESSEED THROUGH LINKS ON WORLD WIDE
WEB SITES OF HARLEY.DAVIDSON DEALERS,HARLEY-
DAVIDSON DEALERS,HARLEY-DAVIDSON DEALERS
ARE INDEPENDENT CONTRACTORS AND ARE NOT
AGENTS OF HARLEY-DAVIDSON,HARLEY-DAVIDSON
DOES NOT HAVE RESPONSIBILITY FOR THE CONTENTS,
AVAILABLE,OPERATION OR PERFORMANCE OF WEB 
SITES OF HARLEY-DAVIDSON DEALERS,OR ANT
OTHER SITES,TO WHICH THIS WEB SITE MAY BE
LINKED OR FROM WHICH THIS WEB SITE MAY BE 
ACCESSEED.

3M,AQUATEX,ARMACOR,ASTORSORB,BLUE CORAL
BLUE BUSTER,CAMBRELLE,CLINCHER,COMFORT FOAM.
COMFORTEMP,COOLMAX,CORDURA,DACRON,DUNLOP,
DYANC,FOG-OUT,GOODYEAR,GORE-TEX,HYDOFIL.
KEVLAR,KOSLAN,LEXAN,LOCTITE,NOMEX,NOVUS,
PERMATEX,PHILLIPS,POLARTEC,PRIMALOFT,PYROVATEX,
S100,SCOTCHLITE,SHOCK ABSORBERS,THERMAX,THERMOLITE,
,THINSULATE,TORX, VELCRO, VIBRAM AND WINDTEX ARE
ALL TRADEMARKS OF THEIR RESPECTIVE OWNERS. REFERENCE 
TO ANY PRODUCT, PROCESS, PUBLICATION, SERVICE, OR 
OFFERING OF ANY THIRD PARTY BY TRADE NAME, TRADEMARK,
MANUFACTURER OR OTHERWISE DOES NOT NECESSARILY
CONSTITUTE OR IMPLY THE ENDORSEMENT OR RECOMMENDATION 
OF SUCH BY HARLEY-DAVIDSON.

SHOULD ANY USER OF THIS WEB SITE SEND ANY 
FEEDBACK OR DATA, SUCH AS IDEAS, COMMENTS, 
SUGGESTIONS OR QUESTIONS REGARDING ANY HARL
EY-DAVIDSON PRODUCT OR SERVICE OR THE CONTENT
OF THIS WEB SITE, SUCH INFORMATION SHALL BE
DEEMED TO BE NONCONFIDENTIAL, AND HARLEY-
DAVIDSON SHALL HAVE NO OBLIGATION OF ANY KIND 
WITH RESPECT TO SUCH INFORMATION AND SHALL BE 
FREE TO REPRODUCE,USE,DISCLOSE AND DISTRIBUTE 
THE INFORMATION TO OTHERS WITHOUT LIMITATION. 
FURTHER,HARLEY-DAVIDSON SHALL BE FREE TO USE 
ANY IDEAS,CONCEPTS,KNOW-HOW OR TECHNIQUES CONTAINED 
IN SUCH INFORMATION FOR ANY PURPOSE WHATSOEVER, 
INCLUDING BUT NOT LIMITED TO DEVELOPING,MANUFACTURING 
AND MARKETING PRODUCTS INCORPORATING 
SUCH IDEAS,CONCEPTS,KNOW-HOW OR TECHNIQUES.

THIS WEB SITE MAY BE ACCESSED BY USERS INTERNATIONALLY
AND MAY CONTAIN REFERENCES OR CROSS REFERENCES 
TO HARLEY-DAVIDSONPRODUCTS,PROGRAMS AND SERVICES THAT ARE
NOT AVAILABLE OR ARE PROHIBITED IN YOUR COUNTRY.SUCH REFERENCES
DO NOT IMPLY THAT HARLEY-DAVIDSON INTENDS TO MAKE AVAILABLE
IN YOUR COUNTRY SUCH PRODUCTS,PROGRAMS OR SERVICES OR THAT 
SUCH PRODUCTS MAY LAWFULLY BE USED IN YOUR COUNTRY. 
HARLEY-DAVIDSON RESERVES THE RIGHT WITHOUT PRIOR NOTICE TO 
DISCONTINUE MODELS, PARTS AND ACCESSORIES, AND OTHER ITEMS 
OR CHANGE SPECIFICATIONS AT ANY TIME WITHOUT INCURRING ANY 
OBLIGATIONS. THE VEHICLES, PARTS AND ACCESSORIES AND OTHER
ITEMS PICTURED ON THIS SITE AND THOSE BUILT TO THE SPECIFICATIONS 
LISTED HEREIN ARE FOR SALE IN THE U.S. ONLY.

<b>VEHICLE AND ACCESSORY SPECIFICATIONS
MAY VARY FROM COUNTRY TO COUNTRY DEPENDING ON 
LOCAL LAWS, AND SOME MODELS AND ACCESSORIES ARE
NOT AVAILABLE IN CERTAIN COUNTRIES. PLEASE NOTE 
THAT MANY COUNTRIES PROHIBIT THE IMPORTATION, 
REGISTRATION AND/OR USE OF VEHICLES AND ACCESSORIES 
NOT BUILT TO THEIR COUNTRY'S SPECIFICATIONS. 
YOU MUST CHECK WITH YOUR LOCAL AUTHORIZED HARLEY-
DAVIDSON DEALER FOR DETAILS ON THE APPLICATION
OF ANY PARTS, ACCESSORIES OR MODELS LISTED OR DISPLAYED 
IN THIS WEB SITE.</b>
 

ACCESS TO THIS WEB SITE IS MONITORED.
THE REQUESTING URLS, THE MACHINE ORIGINATING 
THE REQUEST, AND THE TIME OF THE REQUEST ARE 
LOGGED FOR ACCESS STATISTICS AND SECURITY PURPOSES.
USE OF THIS WEB SITE CONSTITUTES CONSENT TO SUCH 
MONITORING.THIS WEB SITE MAY BE UNAVAILABLE FROM TIME 
TO TIME DUE TO MECHANICAL, TELECOMMUNICATION, SOFTWARE, 
HARDWARE AND THIRD-PARTY VENDOR FAILURES. HARLEY-DAVIDSON
CANNOT PREDICT OR CONTROL WHEN SUCH DOWNTIME MAY 
OCCUR AND CANNOT CONTROL THE DURATION OF SUCH DOWNTIME.

REASONABLE EFFORTS ARE TAKEN TO ENSURE THE 
ACCURACY AND INTEGRITY OF INFORMATION AND RELATED 
MATERIALS PROVIDED BY HARLEY-DAVIDSON ON THIS 
WEB SITE,BUT HARLEY-DAVIDSON IS NOT RESPONSIBLE FOR 
MISPRINTS, OUT-OF-DATE INFORMATION, TECHNICAL OR PRICING 
INACCURACIES,TYPOGRAPHICAL OR OTHER ERRORS APPEARING ON 
THIS WEB SITE, THE WEB SITES OF ANY HARLEY-DAVIDSON DEALER
ON ANY OTHER WEB SITE.INFORMATION AND RELATED MATERIALS ARE 
SUBJECT TO CHANGE WITHOUT NOTICE. THIS WEB SITE AND ALL 
INFORMATION AND RELATED MATERIALS IT CONTAINS ARE PROVIDED 
"AS IS." HARLEY-DAVIDSON MAKES NO REPRESENTATION OR WARRANTY 
WHATSOEVER REGARDING THE COMPLETENESS, ACCURACY, CURRENCY, OR
ADEQUACY OF, OR THE SUITABILITY, FUNCTIONALITY, AVAILABILITY, 
OR OPERATION OF THIS WEB SITE OR THE INFORMATION OR MATERIALS 
IT CONTAINS. BY USING THIS WEB SITE, YOU ASSUME THE RISK 
THAT THE INFORMATION AND MATERIALS ON THIS WEB SITE MAY BE 
INCOMPLETE, INACCURATE, OUT OF DATE, OR MAY NOT MEET YOUR 
NEEDS AND REQUIREMENTS.HARLEY-DAVIDSON SPECIFICALLY DISCLAIMS
ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION
THE WARRANTIES OR MERCHANTABILITY, FITNESS FOR A PARTICULAR 
PURPOSE, AND NONINFRINGEMENT WITH RESPECT TO THIS WEB SITE AND 
INFORMATION, GRAPHICS AND MATERIALS CONTAINED HEREIN.

IN NO EVENT WILL HARLEY-DAVIDSON BE LIABLE FOR DAMAGES 
OF ANY KIND, INCLUDING WITHOUT LIMITATION ANY SPECIAL, INDIRECT,
INCIDENTAL, OR CONSEQUENTIAL DAMAGES EVEN IF HARLEY-DAVIDSON 
HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGED.</pre></blockquote>
<select name="ACCEPT">
<option value="ACCEPT">ACCEPT</option>
</select>
</body>
</html>\